Checking:
/home/tweisser/.julia/dev/PolyPowerModels
cn601
Tue Sep 24 08:11:59 MDT 2019
Starting:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      197
Number of nonzeros in inequality constraint Jacobian.:       96
Number of nonzeros in Lagrangian Hessian.............:      161

Total number of variables............................:       28
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       28
                     variables with only upper bounds:        0
Total number of equality constraints.................:       25
Total number of inequality constraints...............:       24
        inequality constraints with only lower bounds:        4
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       20

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2948367e+00 2.00e+00 1.98e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9362313e+02 2.67e-03 2.79e+02  -1.0 2.87e+00    -  3.53e-03 1.00e+00H  1
   2  1.8793359e+02 2.12e-02 2.30e+02  -1.0 9.88e+00    -  2.26e-01 1.76e-01F  1
   3  1.5270875e+02 2.17e-02 2.08e+02  -1.0 8.99e+00    -  2.57e-01 9.34e-02f  1
   4  1.4161829e+02 1.95e-02 1.87e+02  -1.0 2.93e+00    -  9.13e-01 1.05e-01f  1
   5  1.4521816e+02 1.41e-02 3.47e+02  -1.0 2.39e-01    -  7.59e-01 2.83e-01h  1
   6  1.5638824e+02 4.86e-04 7.43e+01  -1.0 1.69e-01    -  9.58e-01 1.00e+00h  1
   7  1.5686794e+02 6.73e-07 1.59e-01  -1.0 7.88e-03    -  1.00e+00 1.00e+00h  1
   8  1.5643367e+02 7.29e-07 1.69e-01  -2.5 1.11e-02    -  1.00e+00 9.87e-01f  1
   9  1.5643912e+02 2.33e-10 2.30e-03  -2.5 1.27e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5642757e+02 4.97e-10 1.11e-04  -3.8 2.92e-04    -  1.00e+00 1.00e+00f  1
  11  1.5642694e+02 1.47e-12 1.65e-06  -5.7 1.59e-05    -  1.00e+00 1.00e+00f  1
In iteration 11, 1 Slack too small, adjusting variable bound
  12  1.5642694e+02 1.31e-12 4.40e+02  -8.6 1.28e-07    -  1.00e+00 1.12e-01h  1
  13  1.5642693e+02 9.88e-15 1.78e-09  -8.6 9.11e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4553197159753341e+02    1.5642693158723952e+02
Dual infeasibility......:   1.7812924468785241e-09    1.9146453433291907e-09
Constraint violation....:   9.8809849191638932e-15    9.8809849191638932e-15
Complementarity.........:   2.9990188765935340e-09    3.2235344267519550e-09
Overall NLP error.......:   2.9990188765935340e-09    3.2235344267519550e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      1.518
Total CPU secs in NLP function evaluations           =      0.539

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      299
Number of nonzeros in inequality constraint Jacobian.:      140
Number of nonzeros in Lagrangian Hessian.............:      237

Total number of variables............................:       44
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       44
                     variables with only upper bounds:        0
Total number of equality constraints.................:       35
Total number of inequality constraints...............:       34
        inequality constraints with only lower bounds:        6
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       28

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0059989e+02 3.99e+00 2.88e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3066827e+03 2.47e+00 1.01e+02  -1.0 2.78e+00    -  4.11e-03 3.82e-01h  1
   2  6.7191397e+03 2.36e+00 9.62e+01  -1.0 1.60e+01    -  7.38e-02 4.45e-02f  1
   3  6.6709949e+03 2.30e+00 9.34e+01  -1.0 1.29e+01    -  4.95e-01 2.41e-02f  1
   4  6.5788285e+03 2.04e+00 8.25e+01  -1.0 1.29e+01    -  3.68e-01 1.12e-01f  2
   5  6.8338557e+03 1.79e+00 7.09e+01  -1.0 1.23e+01    -  8.72e-01 1.21e-01h  2
   6  8.8588074e+03 1.08e+00 4.21e+01  -1.0 9.14e+00    -  5.86e-01 4.00e-01h  1
   7  1.0561145e+04 8.64e-01 3.62e+01  -1.0 2.94e+00    -  5.25e-01 1.98e-01h  1
   8  1.7291697e+04 3.88e-02 1.46e+01  -1.0 2.42e+00    -  7.69e-01 9.55e-01h  1
   9  1.7576760e+04 1.43e-02 8.98e-01  -1.0 2.12e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7565575e+04 1.71e-03 1.81e-01  -1.7 7.19e-01    -  1.00e+00 9.56e-01h  1
  11  1.7552778e+04 4.75e-03 5.15e-01  -2.5 1.69e-01    -  1.00e+00 1.00e+00h  1
  12  1.7552626e+04 2.10e-04 1.14e+00  -2.5 3.24e-02    -  1.00e+00 9.63e-01h  1
  13  1.7553056e+04 9.06e-06 1.46e+01  -2.5 4.36e-03    -  2.63e-01 1.00e+00f  1
  14  1.7553018e+04 2.49e-07 1.34e-03  -2.5 1.42e-03    -  1.00e+00 1.00e+00h  1
  15  1.7552019e+04 8.54e-06 1.72e+00  -3.8 2.42e-02    -  1.00e+00 8.76e-01f  1
  16  1.7551941e+04 3.53e-07 1.30e-02  -3.8 8.07e-03    -  1.00e+00 1.00e+00f  1
  17  1.7551943e+04 2.09e-09 5.37e-04  -3.8 7.46e-04    -  1.00e+00 1.00e+00h  1
  18  1.7551897e+04 3.17e-08 1.02e+00  -5.7 2.48e-03    -  1.00e+00 8.46e-01f  1
  19  1.7551891e+04 7.53e-10 9.51e-05  -5.7 5.38e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7551891e+04 5.22e-14 4.96e-09  -5.7 1.41e-06    -  1.00e+00 1.00e+00h  1
  21  1.7551891e+04 3.46e-12 8.40e-04  -8.6 3.51e-05    -  1.00e+00 9.92e-01f  1
  22  1.7551891e+04 4.31e-14 2.65e-11  -8.6 2.99e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.3879727098644344e+02    1.7551890839457737e+04
Dual infeasibility......:   2.6517106237214719e-11    1.0606842494885888e-09
Constraint violation....:   1.3923781116392763e-14    4.3076653355456074e-14
Complementarity.........:   2.5061043559180641e-09    1.0024417423672256e-07
Overall NLP error.......:   2.5061043559180641e-09    1.0024417423672256e-07


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.018
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      341
Number of nonzeros in inequality constraint Jacobian.:      164
Number of nonzeros in Lagrangian Hessian.............:      277

Total number of variables............................:       44
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       44
                     variables with only upper bounds:        0
Total number of equality constraints.................:       41
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        7
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       33

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3971850e-01 2.75e-01 5.02e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3939167e+01 1.37e-02 5.60e+01  -1.0 6.69e-01    -  1.71e-02 1.00e+00h  1
   2  2.3736251e+01 2.17e-03 6.70e+00  -1.0 1.32e-01    -  8.38e-01 1.00e+00h  1
   3  2.3171550e+01 1.13e-02 1.39e+00  -1.0 3.55e-01    -  1.00e+00 7.89e-01f  1
   4  2.3486367e+01 3.17e-03 1.51e-01  -1.0 1.50e-01    -  1.00e+00 1.00e+00f  1
   5  2.3343243e+01 1.42e-03 7.16e-02  -1.7 1.00e-01    -  9.28e-01 1.00e+00h  1
   6  2.3259665e+01 6.53e-04 4.10e-02  -2.5 5.42e-02    -  8.86e-01 1.00e+00h  1
   7  2.3217590e+01 9.45e-04 5.84e-02  -2.5 8.97e-02    -  1.00e+00 1.00e+00h  1
   8  2.3220161e+01 8.39e-06 1.56e-04  -2.5 9.77e-03    -  1.00e+00 1.00e+00h  1
   9  2.3206718e+01 1.54e-04 7.12e-03  -3.8 3.38e-02    -  9.38e-01 8.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3206422e+01 2.29e-05 4.26e-04  -3.8 1.54e-02    -  1.00e+00 1.00e+00h  1
  11  2.3206033e+01 6.47e-06 8.32e-04  -5.7 6.02e-03    -  1.00e+00 9.63e-01h  1
  12  2.3206074e+01 2.77e-07 4.39e+00  -5.7 1.55e-03    -  1.03e-01 1.00e+00h  1
  13  2.3206078e+01 1.28e-09 2.37e-06  -5.7 1.06e-04    -  1.00e+00 1.00e+00h  1
  14  2.3206072e+01 9.12e-10 2.44e-08  -8.6 7.77e-05    -  1.00e+00 1.00e+00h  1
  15  2.3206072e+01 2.15e-14 6.02e-10  -9.0 3.36e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.3206072183282895e+01    2.3206072183282895e+01
Dual infeasibility......:   6.0229911336140418e-10    6.0229911336140418e-10
Constraint violation....:   2.1538326677728037e-14    2.1538326677728037e-14
Complementarity.........:   1.5679010889237069e-09    1.5679010889237069e-09
Overall NLP error.......:   1.5679010889237069e-09    1.5679010889237069e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.006
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      535
Number of nonzeros in inequality constraint Jacobian.:      244
Number of nonzeros in Lagrangian Hessian.............:      423

Total number of variables............................:       62
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       62
                     variables with only upper bounds:        0
Total number of equality constraints.................:       57
Total number of inequality constraints...............:       56
        inequality constraints with only lower bounds:       11
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       45

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1870776e+03 7.00e-01 3.44e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6423950e+03 3.31e-01 1.09e+01  -1.0 5.75e-01    -  4.92e-02 5.27e-01h  1
   2  2.7206353e+03 2.74e-01 9.03e+00  -1.0 5.66e-01    -  1.81e-01 1.74e-01h  1
   3  2.9395994e+03 1.19e-01 4.95e+00  -1.0 4.66e-01    -  8.05e-01 5.65e-01h  1
   4  3.0262812e+03 6.35e-02 1.83e+01  -1.0 2.95e-01    -  1.00e+00 4.67e-01h  1
   5  3.0888058e+03 2.40e-02 2.34e+01  -1.0 1.49e-01    -  1.00e+00 6.22e-01h  1
   6  3.1170938e+03 1.06e-02 9.18e+01  -1.0 2.10e-01    -  2.24e-01 5.59e-01h  1
   7  3.1266488e+03 6.68e-03 3.30e+02  -1.0 1.12e-01    -  1.29e-01 3.68e-01h  1
   8  3.1329512e+03 4.08e-03 1.77e+02  -1.0 6.41e-02    -  1.00e+00 3.89e-01h  1
   9  3.1410962e+03 1.35e-03 9.85e+02  -1.0 5.65e-02    -  3.06e-01 6.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1430576e+03 6.55e-04 9.86e+02  -1.0 1.49e-02    -  1.00e+00 5.16e-01h  1
  11  3.1440326e+03 3.76e-04 1.06e+04  -1.0 1.09e-02    -  1.15e-01 4.26e-01h  1
  12  3.1446813e+03 1.58e-04 2.50e+03  -1.0 4.58e-03    -  1.00e+00 5.81e-01h  1
  13  3.1449737e+03 7.14e-05 1.56e+04  -1.0 2.44e-03    -  2.37e-01 5.47e-01h  1
  14  3.1450857e+03 3.36e-05 1.66e+04  -1.0 8.56e-04    -  1.00e+00 5.29e-01h  1
  15  3.1451100e+03 2.66e-05 4.80e+04  -1.0 5.49e-04    -  1.13e-01 2.07e-01f  2
  16  3.1451614e+03 1.10e-05 3.36e+04  -1.0 3.89e-04    -  1.00e+00 5.87e-01h  1
  17  3.1451670e+03 9.15e-06 1.65e+05  -1.0 1.37e-04    -  1.00e+00 1.68e-01f  3
  18  3.1451912e+03 1.36e-06 5.39e+04  -1.0 1.20e-04    -  1.00e+00 8.52e-01h  1
  19  3.1451921e+03 1.09e-06 9.99e+05  -1.0 2.32e-05    -  1.00e+00 1.94e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1451950e+03 2.27e-07 4.73e+05  -1.0 1.57e-05    -  1.00e+00 7.93e-01h  1
  21  3.1451952e+03 1.32e-07 2.32e+06  -1.0 2.69e-06    -  1.00e+00 4.19e-01f  2
  22  3.1451956e+03 1.26e-13 2.70e-02  -1.0 1.78e-06    -  1.00e+00 1.00e+00h  1
  23  3.1439662e+03 6.58e-06 2.79e+05  -5.7 1.23e-02    -  9.70e-01 1.00e+00f  1
  24  3.1439739e+03 5.38e-07 1.40e+03  -5.7 3.12e-03    -  9.95e-01 9.83e-01h  1
  25  3.1439745e+03 3.74e-10 3.13e-06  -5.7 9.18e-05    -  1.00e+00 1.00e+00h  1
  26  3.1439745e+03 8.47e-15 4.53e+01  -8.6 3.13e-07    -  7.75e-01 1.00e+00h  1
In iteration 26, 1 Slack too small, adjusting variable bound
  27  3.1439745e+03 2.66e-15 1.09e+01  -8.6 1.86e-07    -  6.93e-01 8.47e-01f  1
  28  3.1439745e+03 2.16e-15 1.01e+01  -8.6 4.40e-08    -  7.39e-01 1.00e+00h  1
  29  3.1439745e+03 2.36e-15 2.77e-13  -8.6 1.78e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   2.6942964239735272e+02    3.1439744971347095e+03
Dual infeasibility......:   2.7727820040013285e-13    3.2355593204691509e-12
Constraint violation....:   2.3592239273284576e-15    2.3592239273284576e-15
Complementarity.........:   2.9710016778416060e-09    3.4668618578733708e-08
Overall NLP error.......:   2.9710016778416060e-09    3.4668618578733708e-08


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.016
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      391
Number of nonzeros in inequality constraint Jacobian.:      216
Number of nonzeros in Lagrangian Hessian.............:      339

Total number of variables............................:       60
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       60
                     variables with only upper bounds:        0
Total number of equality constraints.................:       55
Total number of inequality constraints...............:       54
        inequality constraints with only lower bounds:        9
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       45

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2026175e+03 1.25e+00 1.19e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3150542e+03 8.98e-03 1.95e+02  -1.0 1.28e+00    -  9.07e-03 1.00e+00H  1
   2  5.2992150e+03 7.88e-03 1.10e+01  -1.0 1.62e-01    -  6.99e-01 1.00e+00f  1
   3  5.3022062e+03 2.50e-04 6.21e-02  -1.0 5.37e-02    -  1.00e+00 1.00e+00h  1
   4  5.2976426e+03 9.17e-04 3.02e-01  -2.5 5.80e-02    -  8.35e-01 1.00e+00f  1
   5  5.2967889e+03 2.80e-04 6.10e-01  -2.5 2.12e-02    -  1.00e+00 7.04e-01h  1
   6  5.2967547e+03 3.32e-05 2.87e-03  -2.5 1.90e-02    -  1.00e+00 1.00e+00h  1
   7  5.2967081e+03 1.69e-05 6.59e-01  -3.8 7.31e-03    -  1.00e+00 6.28e-01h  1
   8  5.2966890e+03 5.82e-06 1.12e-03  -3.8 5.81e-03    -  1.00e+00 1.00e+00f  1
   9  5.2966866e+03 1.11e-06 2.60e-01  -5.7 1.62e-03    -  9.98e-01 8.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.2966862e+03 2.80e-08 8.71e-06  -5.7 4.17e-04    -  1.00e+00 1.00e+00f  1
  11  5.2966862e+03 7.60e-11 1.93e-05  -8.6 1.86e-05    -  1.00e+00 9.99e-01h  1
  12  5.2966862e+03 6.11e-15 1.31e-09  -8.6 3.76e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.0593372406276128e+03    5.2966862031380633e+03
Dual infeasibility......:   1.3124595854563381e-09    6.5622979272816906e-09
Constraint violation....:   6.1131655293422682e-15    6.1131655293422682e-15
Complementarity.........:   3.9495145839394014e-09    1.9747572919697007e-08
Overall NLP error.......:   3.9495145839394014e-09    1.9747572919697007e-08


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.006
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      890
Number of nonzeros in inequality constraint Jacobian.:      456
Number of nonzeros in Lagrangian Hessian.............:      738

Total number of variables............................:      115
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      115
                     variables with only upper bounds:        0
Total number of equality constraints.................:      109
Total number of inequality constraints...............:      108
        inequality constraints with only lower bounds:       20
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       88

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3290424e+00 9.42e-01 1.51e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8439952e+01 7.64e-01 4.58e+01  -1.0 1.34e+00    -  5.45e-03 1.89e-01h  1
   2  3.0309227e+01 7.19e-01 3.71e+01  -1.0 6.45e+00    -  4.37e-01 5.97e-02f  1
   3  3.1350527e+01 7.14e-01 4.21e+01  -1.0 1.20e+00    -  2.23e-03 6.44e-03h  1
   4  1.0233920e+02 4.66e-01 1.32e+01  -1.0 2.00e+00    -  7.33e-01 3.47e-01h  1
   5  1.5133617e+02 3.02e-01 8.89e+00  -1.0 1.36e+00    -  3.20e-01 3.51e-01h  1
   6  1.6400502e+02 2.61e-01 1.11e+02  -1.0 1.20e+00    -  6.87e-01 1.35e-01h  1
   7  1.6806441e+02 2.48e-01 1.15e+03  -1.0 1.14e+00    -  3.85e-01 4.98e-02h  1
   8  1.6874851e+02 2.46e-01 2.59e+03  -1.0 1.32e+00    -  1.66e-02 8.00e-03h  1
   9  1.9446118e+02 2.22e-01 7.39e+02  -1.0 5.58e+00    -  1.19e-03 1.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2863995e+02 1.73e-01 1.66e+03  -1.0 4.30e+00    -  5.03e-01 2.20e-01h  1
  11  2.2918185e+02 1.72e-01 2.71e+03  -1.0 2.96e+00    -  1.00e+00 6.14e-03h  1
  12  2.2947259e+02 1.71e-01 8.50e+05  -1.0 1.59e+00    -  1.00e+00 5.11e-03h  1
  13  2.2948992e+02 1.71e-01 2.75e+09  -1.0 1.57e+00    -  1.00e+00 3.08e-04h  1
  14r 2.2948992e+02 1.71e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.43e-07R  5
  15r 2.3355797e+02 1.62e-01 1.05e+03  -0.4 4.75e+02    -  1.33e-02 9.91e-04f  1
  16  2.3355809e+02 1.62e-01 3.91e+05  -1.0 8.64e-01    -  8.71e-01 2.56e-06f  2
  17  2.3356209e+02 1.62e-01 5.09e+09  -1.0 1.14e+00    -  1.00e+00 7.57e-05h  1
  18  2.3359617e+02 1.62e-01 7.80e+12  -1.0 1.13e+00    -  1.00e+00 6.46e-04h  1
  19  2.4320729e+02 1.33e-01 3.55e+13  -1.0 1.16e+00    -  1.00e+00 1.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4365688e+02 1.32e-01 1.22e+13  -1.0 9.55e-01    -  1.00e+00 1.06e-02h  1
  21  2.4365967e+02 1.32e-01 2.66e+14  -1.0 1.00e+00    -  5.30e-01 7.89e-05h  1
  22  2.4365967e+02 1.32e-01 2.61e+12  -1.0 3.15e-05  16.0 9.90e-01 1.00e+00h  1
  23  2.4365967e+02 1.31e-01 3.21e+11  -1.0 9.63e-05  15.5 1.00e+00 1.00e+00h  1
  24  2.4365967e+02 1.30e-01 3.42e+11  -1.0 3.07e-04  15.0 1.00e+00 1.00e+00h  1
  25  2.4365967e+02 1.30e-01 3.47e+11  -1.0 1.15e-03  14.6 1.00e+00 6.25e-02h  5
  26  2.4365967e+02 1.30e-01 3.49e+11  -1.0 3.78e-04  15.0 1.00e+00 6.25e-02h  5
  27  2.4365967e+02 1.30e-01 3.49e+11  -1.0 1.37e-03  14.5 1.00e+00 3.81e-06h 19
  28  2.4365967e+02 1.30e-01 3.49e+11  -1.0 4.32e-04  14.9 1.00e+00 7.63e-06h 18
  29  2.4365967e+02 1.30e-01 3.49e+11  -1.0 1.60e-03  14.5 1.00e+00 9.54e-07h 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4365967e+02 1.27e-01 3.83e+11  -1.0 4.91e-04  14.9 1.00e+00 1.00e+00h  1
  31  2.4365967e+02 1.32e-01 7.45e+11  -1.0 2.86e-03  14.4 1.00e+00 1.00e+00h  1
  32  2.4365967e+02 2.02e-01 1.06e+12  -1.0 1.52e-03  14.8 1.00e+00 1.00e+00h  1
  33r 2.4365967e+02 2.02e-01 1.00e+03  -0.7 0.00e+00  14.4 0.00e+00 4.77e-07R 22
  34r 2.5246565e+02 9.35e-02 1.02e+03  -0.7 1.94e+02    -  5.12e-03 1.15e-03f  1
  35  2.5246571e+02 9.35e-02 6.13e+05  -1.0 4.69e-01    -  9.42e-01 2.25e-06f  2
  36  2.5246607e+02 9.35e-02 1.24e+06  -1.0 7.29e-01    -  3.45e-05 1.10e-05h  1
  37  2.5246604e+02 9.35e-02 1.16e+06  -1.0 2.54e+00    -  5.39e-07 9.37e-07f  4
  38r 2.5246604e+02 9.35e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.40e-07R  5
  39r 2.5990135e+02 5.58e-02 1.01e+03  -1.0 1.96e+02    -  8.35e-03 9.13e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.7769884e+02 4.45e-02 1.00e+03  -1.0 3.94e+01    -  3.08e-04 9.31e-03f  1
  41  2.7770129e+02 4.45e-02 4.29e+04  -1.0 4.81e+00    -  3.16e-01 2.60e-05h  1
  42  2.7769731e+02 4.45e-02 1.57e+07  -1.0 3.80e+00    -  2.15e-02 5.86e-05h  1
  43  2.7769629e+02 4.45e-02 1.40e+09  -1.0 5.23e+00    -  9.71e-04 1.08e-05h  1
  44r 2.7769629e+02 4.45e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.34e-07R  2
  45r 2.7673709e+02 4.47e-02 9.97e+02  -1.0 2.05e+01    -  3.24e-03 3.20e-03f  1
  46r 2.7303881e+02 4.34e-02 1.23e+03  -1.0 2.85e+01    -  7.34e-02 8.78e-03f  1
  47r 2.6792333e+02 3.93e-02 1.39e+03  -1.0 4.53e+00    -  1.46e-01 7.94e-02f  1
  48  2.6794187e+02 3.93e-02 4.32e+03  -1.0 3.33e+00    -  2.52e-01 2.67e-04h  1
  49  2.6792751e+02 3.93e-02 2.74e+04  -1.0 1.38e+00    -  4.19e-03 5.01e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6791887e+02 3.93e-02 4.10e+07  -1.0 4.62e+00    -  1.56e-01 9.00e-05h  1
  51  2.6791606e+02 3.93e-02 8.06e+09  -1.0 5.28e+00    -  5.07e-03 2.56e-05h  1
  52  2.5020773e+02 3.12e-02 6.56e+09  -1.0 1.17e+01    -  1.86e-01 7.99e-02f  1
  53r 2.5020773e+02 3.12e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.65e-07R  6
  54r 2.5019373e+02 3.14e-02 1.15e+03  -1.0 8.64e+01    -  3.78e-02 1.07e-03f  1
  55r 2.5019373e+02 3.14e-02 9.97e+02  -1.0 0.00e+00    -  0.00e+00 2.70e-07R  5
  56r 2.4996879e+02 4.00e-02 9.89e+02  -1.0 2.12e+00    -  4.46e-04 9.59e-03f  1
  57r 2.4990499e+02 3.98e-02 9.86e+02  -1.0 1.36e+00    -  3.98e-03 1.75e-03f  1
  58r 2.4984815e+02 3.98e-02 9.81e+02  -1.0 1.11e+00    -  8.47e-03 3.58e-03f  1
  59r 2.4977723e+02 4.01e-02 9.75e+02  -1.0 2.41e-01    -  4.69e-02 6.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.4965944e+02 3.84e-02 9.45e+02  -1.0 1.45e-01    -  1.37e-02 3.03e-02f  1
  61r 2.4999507e+02 3.80e-02 9.21e+02  -1.0 7.15e-01    -  3.52e-02 2.55e-02f  1
  62r 2.5553816e+02 3.71e-02 8.17e+02  -1.0 2.08e+00    -  9.88e-02 1.17e-01f  1
  63r 2.5460905e+02 3.47e-02 8.01e+02  -1.0 2.81e+00    -  1.23e-01 1.41e-02f  1
  64r 2.5723427e+02 3.62e-02 4.98e+02  -1.0 3.31e-01    -  7.31e-01 3.79e-01f  1
  65r 2.5644895e+02 3.51e-02 5.70e-01  -1.0 2.54e-02    -  1.00e+00 1.00e+00f  1
  66r 2.5667937e+02 3.70e-02 2.00e-01  -2.5 1.27e-02    -  9.64e-01 9.50e-01f  1
  67r 2.5676554e+02 3.71e-02 8.39e-03  -2.5 3.89e-03    -  1.00e+00 1.00e+00f  1
  68r 2.5677601e+02 3.71e-02 1.12e+00  -3.8 5.34e-04    -  1.00e+00 9.50e-01f  1
  69r 2.5677337e+02 3.71e-02 3.29e-05  -3.8 1.14e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.5677377e+02 3.71e-02 1.65e-03  -5.7 2.04e-05    -  1.00e+00 1.00e+00f  1
  71r 2.5677376e+02 3.71e-02 6.70e-09  -5.7 3.84e-07    -  1.00e+00 1.00e+00h  1
  72r 2.5677377e+02 3.71e-02 1.98e-04  -8.6 2.57e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   2.5023439230137720e+02    2.5677376767538908e+02
Dual infeasibility......:   9.9999996851078805e+01    1.0261329676878805e+02
Constraint violation....:   3.7114218577299907e-02    3.7114218577299907e-02
Complementarity.........:   2.5059954110147019e-09    2.5714845890907489e-09
Overall NLP error.......:   9.9999996851078805e+01    1.0261329676878805e+02


Number of objective function evaluations             = 199
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 199
Number of inequality constraint evaluations          = 199
Number of equality constraint Jacobian evaluations   = 80
Number of inequality constraint Jacobian evaluations = 80
Number of Lagrangian Hessian evaluations             = 73
Total CPU secs in IPOPT (w/o function evaluations)   =      0.084
Total CPU secs in NLP function evaluations           =      0.003

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1892
Number of nonzeros in inequality constraint Jacobian.:      856
Number of nonzeros in Lagrangian Hessian.............:     1488

Total number of variables............................:      265
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      265
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:      200
        inequality constraints with only lower bounds:       38
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      162

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0097983e+04 2.52e+00 4.56e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6209110e+04 1.57e+00 6.28e+01  -1.0 2.39e+00    -  9.96e-03 3.79e-01h  1
   2  5.3333978e+04 1.35e+00 5.44e+01  -1.0 6.42e+00    -  1.34e-02 1.39e-01f  1
   3  5.2371182e+04 1.33e+00 5.04e+01  -1.0 8.89e+00    -  3.31e-01 1.34e-02f  1
   4  5.3248785e+04 1.08e+00 3.81e+01  -1.0 7.67e+00    -  7.06e-01 1.86e-01h  1
   5  5.5826031e+04 3.86e-01 1.38e+01  -1.0 9.33e+00    -  5.17e-01 6.44e-01H  1
   6  5.5546623e+04 3.13e-01 1.27e+01  -1.0 1.04e+01    -  7.49e-01 1.89e-01f  1
   7  5.5942748e+04 2.63e-01 2.31e+01  -1.0 7.63e+00    -  1.00e+00 1.58e-01h  1
   8  5.7035274e+04 2.11e-01 1.85e+01  -1.0 2.07e+00    -  1.98e-01 1.99e-01h  1
   9  6.3858761e+04 2.76e-01 6.89e+00  -1.0 1.27e+00    -  7.78e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4269586e+04 1.03e-01 1.89e+00  -1.0 6.83e-01    -  1.00e+00 1.00e+00h  1
  11  6.4299921e+04 1.39e-02 1.82e-01  -1.0 7.31e-01    -  1.00e+00 1.00e+00h  1
  12  6.4037418e+04 2.52e-03 3.97e+00  -1.7 1.88e-01    -  8.92e-01 1.00e+00f  1
  13  6.4006825e+04 7.98e-04 2.90e-02  -1.7 7.03e-02    -  1.00e+00 1.00e+00h  1
  14  6.3929968e+04 3.99e-04 2.20e+00  -2.5 1.39e-01    -  6.42e-01 1.00e+00f  1
  15  6.3919654e+04 3.04e-04 2.77e-01  -2.5 1.28e-01    -  1.00e+00 8.79e-01h  1
  16  6.3917873e+04 5.77e-05 9.81e-04  -2.5 1.03e-01    -  1.00e+00 1.00e+00f  1
  17  6.3905019e+04 1.45e-04 5.63e-02  -3.8 1.19e-01    -  9.11e-01 8.34e-01h  1
  18  6.3902502e+04 5.03e-05 1.18e-03  -3.8 5.59e-02    -  1.00e+00 1.00e+00h  1
  19  6.3901718e+04 1.26e-05 2.30e-03  -5.7 2.80e-02    -  9.97e-01 9.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3901695e+04 6.57e-07 1.98e-05  -5.7 4.70e-03    -  1.00e+00 1.00e+00h  1
  21  6.3901695e+04 1.96e-08 3.18e-07  -5.7 5.31e-04    -  1.00e+00 1.00e+00h  1
  22  6.3901684e+04 1.25e-09 3.14e-08  -8.6 2.38e-04    -  1.00e+00 1.00e+00h  1
  23  6.3901684e+04 1.92e-13 3.13e-12  -8.6 1.71e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   4.9155141746438738e+02    6.3901684270370359e+04
Dual infeasibility......:   3.1332981420278390e-12    4.0732875846361907e-10
Constraint violation....:   1.9162449405030202e-13    1.9162449405030202e-13
Complementarity.........:   2.5100940856812716e-09    3.2631223113856528e-07
Overall NLP error.......:   2.5100940856812716e-09    3.2631223113856528e-07


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     4877
Number of nonzeros in inequality constraint Jacobian.:     2096
Number of nonzeros in Lagrangian Hessian.............:     3681

Total number of variables............................:      578
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      578
                     variables with only upper bounds:        0
Total number of equality constraints.................:      455
Total number of inequality constraints...............:      454
        inequality constraints with only lower bounds:       99
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      355

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.6985943e+01 9.73e+01 6.93e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4777981e+03 9.28e+01 1.17e+02  -1.0 2.56e+01    -  9.02e-04 4.61e-02h  2
   2  2.2565623e+03 9.26e+01 1.17e+02  -1.0 1.50e+02    -  3.60e-03 3.05e-03f  1
   3  2.3174341e+03 9.21e+01 1.16e+02  -1.0 9.25e+01    -  8.53e-03 4.66e-03h  1
   4  2.5356526e+03 9.09e+01 1.15e+02  -1.0 1.06e+02    -  1.41e-02 1.32e-02h  1
   5  2.9800713e+03 8.91e+01 1.12e+02  -1.0 8.80e+01    -  2.84e-02 1.93e-02h  1
   6  4.0263138e+03 8.55e+01 1.07e+02  -1.0 7.99e+01    -  6.31e-02 4.13e-02h  1
   7  6.4991798e+03 7.75e+01 9.60e+01  -1.0 6.20e+01    -  9.07e-02 9.34e-02h  1
   8  1.1843569e+04 6.07e+01 6.56e+01  -1.0 5.55e+01    -  2.55e-01 2.17e-01h  1
   9  1.3499245e+04 5.54e+01 5.68e+01  -1.0 8.17e+01    -  9.07e-02 8.77e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6480513e+04 4.53e+01 3.94e+01  -1.0 9.94e+01    -  1.39e-02 1.82e-01h  1
  11  1.7553235e+04 4.17e+01 3.53e+01  -1.0 8.55e+01    -  2.44e-02 7.88e-02h  1
  12  1.8302994e+04 3.90e+01 3.25e+01  -1.0 1.51e+02    -  4.11e-02 6.52e-02h  1
  13  1.8808254e+04 3.73e+01 3.16e+01  -1.0 1.18e+02    -  2.11e-02 4.41e-02h  1
  14  2.0882374e+04 3.02e+01 2.73e+01  -1.0 1.93e+02    -  2.95e-02 1.90e-01h  1
  15  2.2485675e+04 2.51e+01 2.81e+01  -1.0 2.18e+02    -  5.55e-02 1.69e-01h  1
  16  2.3934210e+04 2.05e+01 3.04e+01  -1.0 2.16e+02    -  1.35e-01 1.84e-01h  1
  17  2.5140152e+04 1.68e+01 3.02e+01  -1.0 2.01e+02    -  1.59e-01 1.79e-01h  1
  18  2.5698758e+04 1.48e+01 2.85e+01  -1.0 1.82e+02    -  6.30e-02 1.19e-01h  1
  19  2.6257618e+04 1.28e+01 2.60e+01  -1.0 3.46e+02    -  3.62e-02 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6294712e+04 1.27e+01 2.58e+01  -1.0 2.17e+02    -  2.77e-01 8.22e-03h  1
  21  2.7709911e+04 8.42e+00 2.30e+01  -1.0 2.01e+02    -  2.93e-02 3.34e-01h  1
  22  2.8579971e+04 5.08e+00 1.43e+01  -1.0 2.20e+02    -  5.14e-01 3.97e-01H  1
  23  2.8592293e+04 4.80e+00 1.36e+01  -1.0 3.39e+02    -  2.84e-01 5.57e-02h  1
  24  2.8862551e+04 4.06e+00 1.15e+01  -1.0 3.47e+02    -  3.90e-01 1.54e-01h  1
  25  3.0136776e+04 2.00e-01 1.59e+01  -1.0 4.24e+02    -  9.33e-02 9.51e-01H  1
  26  3.0066678e+04 1.83e-01 1.46e+01  -1.0 4.01e+02    -  1.76e-01 8.32e-02f  1
  27  3.0012407e+04 1.66e-01 1.33e+01  -1.0 1.68e+02    -  3.36e-02 9.34e-02f  1
  28  2.9973084e+04 1.30e-01 1.04e+01  -1.0 1.44e+02    -  5.77e-01 2.17e-01f  1
  29  2.9974195e+04 9.31e-02 7.44e+00  -1.0 3.61e+01    -  2.45e-01 2.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9969333e+04 8.25e-02 6.60e+00  -1.0 4.55e+02    -  2.62e-01 1.14e-01f  1
  31  2.9963933e+04 6.93e-02 5.53e+00  -1.0 6.56e+01    -  1.89e-01 1.60e-01h  1
  32  2.9942080e+04 4.81e-02 3.81e+00  -1.0 3.28e+02    -  1.20e-01 3.06e-01f  1
  33  2.9966205e+04 2.19e-02 4.64e-01  -1.0 5.75e+01    -  9.69e-01 1.00e+00h  1
  34  2.9915450e+04 2.14e-02 4.04e-01  -1.7 1.45e+01    -  8.79e-01 9.86e-01f  1
  35  2.9909669e+04 4.84e-03 8.32e-02  -1.7 1.42e+01    -  1.00e+00 1.00e+00h  1
  36  2.9902073e+04 3.14e-03 2.72e-01  -2.5 1.26e+01    -  8.56e-01 6.16e-01h  1
  37  2.9898250e+04 1.61e-03 1.00e+00  -2.5 1.09e+01    -  1.00e+00 7.83e-01h  1
  38  2.9897347e+04 3.45e-04 1.26e-03  -2.5 8.54e-01    -  1.00e+00 1.00e+00h  1
  39  2.9897363e+04 4.42e-06 3.36e-05  -2.5 1.85e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9895985e+04 3.63e-04 2.24e-01  -3.8 2.01e+00    -  8.86e-01 7.49e-01f  1
  41  2.9895639e+04 1.42e-04 2.48e-01  -3.8 7.00e-01    -  1.00e+00 8.42e-01h  1
  42  2.9895588e+04 5.11e-06 5.97e-05  -3.8 1.52e-01    -  1.00e+00 1.00e+00h  1
  43  2.9895587e+04 4.19e-07 1.43e-06  -3.8 4.56e-02    -  1.00e+00 1.00e+00h  1
  44  2.9895510e+04 2.45e-06 4.09e-02  -5.7 1.21e-01    -  9.90e-01 8.32e-01h  1
  45  2.9895496e+04 9.93e-07 9.20e-06  -5.7 4.99e-02    -  1.00e+00 1.00e+00h  1
  46  2.9895495e+04 6.38e-08 5.21e-07  -5.7 1.34e-02    -  1.00e+00 1.00e+00h  1
  47  2.9895494e+04 9.68e-09 8.06e-07  -8.6 5.04e-03    -  9.97e-01 9.97e-01h  1
  48  2.9895494e+04 1.81e-11 1.49e-09  -8.6 2.28e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   4.1401644930556195e+03    2.9895494359187189e+04
Dual infeasibility......:   1.4871770481761359e-09    1.0738677926791508e-08
Constraint violation....:   7.7119751078003128e-12    1.8137158441788870e-11
Complementarity.........:   4.1414393390095001e-09    2.9904699826768732e-08
Overall NLP error.......:   4.1414393390095001e-09    2.9904699826768732e-08


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      0.111
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case4_gs
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 210             
  Cones                  : 0               
  Scalar variables       : 85              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 210             
  Cones                  : 0               
  Scalar variables       : 85              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 210
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 68                conic                  : 18              
Optimizer  - Semi-definite variables: 1                 scalarized             : 210             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.22e+04          after factor           : 2.22e+04        
Factor     - dense dim.             : 0                 flops                  : 3.27e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.7e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.04  
1   7.6e+00  2.8e-01  4.9e-01  -9.72e-01  -1.226933349e+00  -3.239581774e+00  2.8e-01  0.05  
2   4.7e+00  1.8e-01  3.3e-01  -7.43e-01  -1.469430778e+01  -1.731588914e+01  1.8e-01  0.05  
3   2.2e+00  8.3e-02  8.9e-02  -1.27e-02  2.239838375e+00   1.499428348e+00   8.3e-02  0.05  
4   1.1e+00  4.2e-02  5.0e-02  3.40e-01   5.400882388e+01   5.293497333e+01   4.2e-02  0.06  
5   1.5e-01  5.4e-03  2.2e-03  8.15e-01   7.870502513e+01   7.857491545e+01   5.4e-03  0.06  
6   7.7e-02  2.9e-03  1.1e-03  7.25e-01   8.137138667e+01   8.124831969e+01   2.9e-03  0.06  
7   2.4e-02  9.1e-04  5.1e-04  1.45e-01   8.914760978e+01   8.885310424e+01   9.1e-04  0.06  
8   1.0e-02  3.9e-04  1.6e-04  1.09e-01   1.004637481e+02   1.003132392e+02   3.9e-04  0.06  
9   2.0e-03  7.4e-05  2.0e-05  3.18e-01   1.085622819e+02   1.084959052e+02   7.4e-05  0.06  
10  8.5e-04  3.1e-05  1.1e-05  2.52e-01   1.092395196e+02   1.091274969e+02   3.1e-05  0.06  
11  3.0e-04  1.1e-05  5.0e-06  -4.56e-01  1.127096643e+02   1.125077538e+02   1.1e-05  0.06  
12  1.3e-04  5.0e-06  1.5e-06  2.35e-01   1.214121478e+02   1.213212674e+02   5.0e-06  0.07  
13  3.2e-05  1.2e-06  2.2e-07  4.02e-01   1.279272399e+02   1.278916131e+02   1.2e-06  0.07  
14  1.2e-05  4.5e-07  1.8e-07  2.02e-02   1.287075508e+02   1.285562323e+02   4.5e-07  0.07  
15  2.1e-06  8.0e-08  3.0e-08  -2.01e-01  1.440287234e+02   1.438888164e+02   8.0e-08  0.07  
16  3.2e-07  1.2e-08  2.4e-09  5.49e-01   1.532751431e+02   1.532332287e+02   1.2e-08  0.07  
17  9.7e-09  3.6e-10  1.4e-11  8.94e-01   1.563283800e+02   1.563268028e+02   3.6e-10  0.07  
18  1.1e-10  3.9e-12  1.5e-14  9.96e-01   1.564259015e+02   1.564258867e+02   3.9e-12  0.07  
19  3.2e-11  1.8e-12  2.5e-18  1.00e+00   1.564269472e+02   1.564269472e+02   1.2e-14  0.08  
Optimizer terminated. Time: 0.08    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case5_pjm
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 595             
  Cones                  : 0               
  Scalar variables       : 127             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 595             
  Cones                  : 0               
  Scalar variables       : 127             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 595
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 102               conic                  : 26              
Optimizer  - Semi-definite variables: 1                 scalarized             : 595             
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.77e+05          after factor           : 1.77e+05        
Factor     - dense dim.             : 0                 flops                  : 7.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+03  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.01  
1   6.6e+02  2.2e-01  4.2e-01  -1.00e+00  -1.268551369e+00  -3.851950864e+00  2.2e-01  0.02  
2   1.6e+02  5.2e-02  1.8e-01  -9.97e-01  -2.298918364e+02  -2.409196438e+02  5.2e-02  0.03  
3   2.3e+01  7.8e-03  6.5e-02  -9.43e-01  -4.405676071e+03  -4.475371410e+03  7.8e-03  0.04  
4   4.1e+00  1.4e-03  1.0e-02  -4.04e-01  -8.522785907e+02  -9.043858995e+02  1.4e-03  0.05  
5   1.9e+00  6.2e-04  4.0e-03  3.12e-01   3.982335450e+03   3.940522988e+03   6.2e-04  0.05  
6   3.1e-01  1.0e-04  4.4e-04  4.39e-01   8.656069975e+03   8.637517990e+03   1.0e-04  0.06  
7   2.5e-01  8.3e-05  3.7e-04  3.73e-01   8.894016754e+03   8.873978145e+03   8.3e-05  0.06  
8   6.4e-02  2.1e-05  7.2e-05  2.42e-01   1.092094683e+04   1.090982857e+04   2.1e-05  0.07  
9   3.5e-02  1.2e-05  4.1e-05  4.08e-01   1.152070538e+04   1.150823655e+04   1.2e-05  0.08  
10  7.7e-03  2.6e-06  9.8e-06  -1.98e-01  1.395187654e+04   1.393733592e+04   2.6e-06  0.09  
11  1.2e-03  4.1e-07  7.7e-07  2.02e-01   1.593984973e+04   1.593623614e+04   4.1e-07  0.09  
12  1.7e-04  5.7e-08  5.9e-08  7.71e-01   1.647357976e+04   1.647248065e+04   5.7e-08  0.10  
13  3.0e-05  9.9e-09  4.5e-09  7.43e-01   1.661360883e+04   1.661339739e+04   9.9e-09  0.11  
14  2.3e-06  7.5e-10  1.1e-10  9.82e-01   1.663324568e+04   1.663322461e+04   7.5e-10  0.11  
15  3.6e-07  1.2e-10  8.1e-12  9.80e-01   1.663539024e+04   1.663538576e+04   1.2e-10  0.12  
16  4.3e-08  1.4e-11  3.4e-13  1.00e+00   1.663573244e+04   1.663573191e+04   1.4e-11  0.13  
17  2.4e-09  8.6e-13  3.4e-16  1.00e+00   1.663578101e+04   1.663578101e+04   1.6e-13  0.14  
Optimizer terminated. Time: 0.14    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case6_c
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 528             
  Cones                  : 0               
  Scalar variables       : 141             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 528             
  Cones                  : 0               
  Scalar variables       : 141             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 528
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 112               conic                  : 30              
Optimizer  - Semi-definite variables: 1                 scalarized             : 528             
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.40e+05          after factor           : 1.40e+05        
Factor     - dense dim.             : 0                 flops                  : 5.02e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.4e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.01  
1   1.2e+01  5.1e-01  6.9e-01  -9.71e-01  -3.704091147e-01  -1.259708877e+00  5.1e-01  0.01  
2   7.4e+00  3.1e-01  4.9e-01  -8.52e-01  -2.957893711e+00  -4.611920894e+00  3.1e-01  0.02  
3   3.7e+00  1.5e-01  1.8e-01  -5.64e-01  -2.300666112e+01  -2.386864113e+01  1.5e-01  0.02  
4   6.2e-01  2.6e-02  1.2e-02  1.01e+00   -4.129029388e+00  -4.277357205e+00  2.6e-02  0.03  
5   2.5e-01  1.0e-02  3.7e-03  6.73e-01   -1.761583605e+00  -1.848519161e+00  1.0e-02  0.03  
6   1.6e-01  6.4e-03  3.1e-03  8.09e-02   8.956406238e-01   7.151171468e-01   6.4e-03  0.04  
7   2.6e-02  1.1e-03  2.5e-04  2.86e-01   1.200664243e+01   1.196136644e+01   1.1e-03  0.05  
8   2.3e-02  9.5e-04  2.6e-04  3.25e-01   1.247207902e+01   1.240538107e+01   9.5e-04  0.05  
9   4.2e-03  1.8e-04  2.7e-05  3.64e-01   2.027374710e+01   2.025351643e+01   1.8e-04  0.06  
10  5.9e-04  2.5e-05  1.9e-06  9.42e-01   2.263940418e+01   2.263385547e+01   2.5e-05  0.06  
11  8.0e-05  3.3e-06  8.3e-08  9.79e-01   2.312656159e+01   2.312600546e+01   3.3e-06  0.07  
12  1.6e-06  6.7e-08  2.1e-10  1.00e+00   2.320450470e+01   2.320449582e+01   6.7e-08  0.08  
13  8.5e-07  3.5e-08  9.1e-11  1.00e+00   2.320526476e+01   2.320525875e+01   3.5e-08  0.08  
14  1.3e-07  5.6e-09  7.3e-12  9.98e-01   2.320591096e+01   2.320590933e+01   5.6e-09  0.09  
15  5.0e-10  1.3e-11  1.1e-16  1.00e+00   2.320607209e+01   2.320607209e+01   2.9e-12  0.09  
Optimizer terminated. Time: 0.09    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case6_ww
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1275            
  Cones                  : 0               
  Scalar variables       : 207             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1275            
  Cones                  : 0               
  Scalar variables       : 207             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1275
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 159               conic                  : 49              
Optimizer  - Semi-definite variables: 1                 scalarized             : 1275            
Factor     - setup time             : 0.05              dense det. time        : 0.00            
Factor     - ML order time          : 0.03              GP order time          : 0.00            
Factor     - nonzeros before factor : 8.13e+05          after factor           : 8.13e+05        
Factor     - dense dim.             : 0                 flops                  : 6.98e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+02  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.05  
1   1.3e+02  2.4e-01  4.8e-01  -1.00e+00  -1.048550142e+01  -1.334836371e+01  2.4e-01  0.09  
2   8.0e+01  1.5e-01  3.8e-01  -9.86e-01  -1.216953849e+02  -1.267038863e+02  1.5e-01  0.11  
3   7.0e+00  1.4e-02  1.0e-01  -9.78e-01  -1.655333590e+03  -1.708410066e+03  1.4e-02  0.14  
4   1.8e+00  3.5e-03  1.7e-02  -3.91e-01  -6.104648268e+02  -6.322731383e+02  3.5e-03  0.17  
5   5.4e-01  1.1e-03  3.4e-03  6.19e-01   8.311028884e+02   8.205369737e+02   1.1e-03  0.20  
6   1.7e-01  3.3e-04  6.6e-04  7.15e-01   1.604489057e+03   1.600522548e+03   3.3e-04  0.22  
7   7.6e-02  1.5e-04  2.3e-04  6.84e-01   1.858424753e+03   1.856051081e+03   1.5e-04  0.25  
8   3.7e-02  7.2e-05  1.4e-04  2.89e-01   1.944926585e+03   1.941229437e+03   7.2e-05  0.28  
9   4.8e-03  9.3e-06  1.2e-05  -3.27e-01  2.765585630e+03   2.763921841e+03   9.3e-06  0.31  
10  4.9e-04  9.5e-07  4.4e-07  8.76e-01   3.086753384e+03   3.086536807e+03   9.5e-07  0.34  
11  4.3e-04  8.4e-07  4.0e-07  6.04e-01   3.090436173e+03   3.090208502e+03   8.4e-07  0.36  
12  3.4e-04  6.6e-07  2.9e-07  7.84e-01   3.101002352e+03   3.100810805e+03   6.6e-07  0.39  
13  1.1e-04  2.1e-07  5.8e-08  7.63e-01   3.129704888e+03   3.129630423e+03   2.1e-07  0.41  
14  2.1e-06  4.1e-09  1.5e-10  9.53e-01   3.143655015e+03   3.143653773e+03   4.1e-09  0.45  
15  3.7e-09  7.1e-12  1.0e-14  1.00e+00   3.143974025e+03   3.143974023e+03   7.0e-12  0.48  
Optimizer terminated. Time: 0.48    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case9_wscc
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 903             
  Cones                  : 0               
  Scalar variables       : 187             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 903             
  Cones                  : 0               
  Scalar variables       : 187             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 903
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 149               conic                  : 38              
Optimizer  - Semi-definite variables: 1                 scalarized             : 903             
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.08e+05          after factor           : 4.08e+05        
Factor     - dense dim.             : 0                 flops                  : 2.49e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+03  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.02  
1   2.1e+02  1.8e-01  4.1e-01  -9.98e-01  -7.125465368e+00  -1.150851049e+01  1.8e-01  0.04  
2   1.8e+02  1.5e-01  3.7e-01  -9.72e-01  -2.440175038e+02  -2.493067366e+02  1.5e-01  0.05  
3   4.7e+01  3.9e-02  1.8e-01  -9.56e-01  -1.399057946e+03  -1.418681614e+03  3.9e-02  0.06  
4   3.2e+01  2.6e-02  1.1e-01  -4.79e-01  -1.169348069e+03  -1.185642004e+03  2.6e-02  0.08  
5   1.6e+01  1.3e-02  3.9e-02  1.09e-01   -4.836614223e+02  -4.919062547e+02  1.3e-02  0.09  
6   6.7e+00  5.4e-03  1.6e-02  3.98e-01   3.696085182e+02   3.614831487e+02   5.4e-03  0.10  
7   2.1e+00  1.7e-03  4.7e-03  5.90e-02   1.232783272e+03   1.225719590e+03   1.7e-03  0.12  
8   5.8e-01  4.8e-04  1.1e-03  2.81e-03   2.156311901e+03   2.151504892e+03   4.8e-04  0.13  
9   4.1e-01  3.4e-04  8.6e-04  2.13e-03   2.323301738e+03   2.316958381e+03   3.4e-04  0.14  
10  2.9e-01  2.4e-04  5.6e-04  1.49e-01   2.570689286e+03   2.565355467e+03   2.4e-04  0.15  
11  1.3e-01  1.1e-04  3.1e-04  1.02e-02   2.938730551e+03   2.930435700e+03   1.1e-04  0.17  
12  3.0e-02  2.4e-05  5.6e-05  -2.22e-01  4.280112725e+03   4.274912770e+03   2.4e-05  0.18  
13  3.8e-03  3.1e-06  3.3e-06  7.56e-01   5.105411570e+03   5.104220940e+03   3.1e-06  0.20  
14  1.3e-03  1.1e-06  7.3e-07  9.73e-01   5.229707065e+03   5.229261305e+03   1.1e-06  0.21  
15  2.1e-04  1.7e-07  4.6e-08  9.65e-01   5.286747755e+03   5.286678373e+03   1.7e-07  0.22  
16  2.9e-05  2.3e-08  2.2e-09  1.00e+00   5.295227314e+03   5.295218133e+03   2.3e-08  0.23  
17  4.4e-06  3.6e-09  1.3e-10  1.00e+00   5.296476615e+03   5.296475209e+03   3.6e-09  0.25  
18  5.6e-07  4.6e-10  6.4e-12  1.00e+00   5.296658134e+03   5.296657939e+03   4.6e-10  0.26  
19  9.1e-08  7.6e-11  4.3e-13  1.00e+00   5.296681369e+03   5.296681336e+03   7.4e-11  0.27  
20  1.1e-09  3.2e-12  5.5e-16  1.00e+00   5.296686148e+03   5.296686147e+03   9.0e-13  0.30  
Optimizer terminated. Time: 0.30    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case14_ieee
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4186            
  Cones                  : 0               
  Scalar variables       : 389             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4186            
  Cones                  : 0               
  Scalar variables       : 389             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4186
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 306               conic                  : 83              
Optimizer  - Semi-definite variables: 1                 scalarized             : 4186            
Factor     - setup time             : 0.62              dense det. time        : 0.00            
Factor     - ML order time          : 0.40              GP order time          : 0.00            
Factor     - nonzeros before factor : 8.76e+06          after factor           : 8.76e+06        
Factor     - dense dim.             : 0                 flops                  : 2.45e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.62  
1   7.6e+00  1.6e-01  3.6e-01  -9.88e-01  -3.847043422e+00  -8.205876812e+00  1.6e-01  1.05  
2   7.0e+00  1.5e-01  3.0e-01  -4.68e-01  -5.075920587e+01  -5.428734715e+01  1.5e-01  1.40  
3   5.7e+00  1.2e-01  2.0e-01  1.90e-01   -6.381205611e+01  -6.613040311e+01  1.2e-01  1.74  
4   4.2e+00  8.7e-02  1.2e-01  4.07e-01   -5.847993729e+01  -5.981954666e+01  8.7e-02  2.09  
5   1.3e+00  2.8e-02  2.0e-02  8.26e-01   -2.404572050e+01  -2.440877464e+01  2.8e-02  2.45  
6   4.0e-01  8.4e-03  3.9e-03  8.54e-01   -1.150838330e+01  -1.167341453e+01  8.4e-03  2.82  
7   1.5e-01  3.2e-03  1.2e-03  7.42e-01   -5.405063507e+00  -5.519470008e+00  3.2e-03  3.19  
8   8.3e-02  1.7e-03  7.3e-04  1.95e-01   -2.583856084e+00  -2.744202688e+00  1.7e-03  3.54  
9   3.0e-02  6.2e-04  2.8e-04  -3.09e-01  2.727018594e+01   2.708213549e+01   6.2e-04  3.95  
10  1.4e-02  2.9e-04  1.9e-04  -4.91e-01  3.063219106e+01   3.023208625e+01   2.9e-04  4.29  
11  9.4e-03  1.9e-04  1.2e-04  -2.93e-01  7.349588375e+01   7.315239780e+01   1.9e-04  4.64  
12  4.7e-03  9.9e-05  4.6e-05  1.71e-01   1.333300931e+02   1.331185651e+02   9.9e-05  4.99  
13  7.4e-04  1.5e-05  4.5e-06  4.94e-01   2.051161180e+02   2.050320972e+02   1.5e-05  5.39  
14  4.6e-04  9.5e-06  2.5e-06  5.92e-01   2.150338279e+02   2.149660372e+02   9.5e-06  5.74  
15  1.4e-04  3.0e-06  5.1e-07  9.12e-01   2.298323961e+02   2.298035041e+02   3.0e-06  6.11  
16  6.1e-05  1.3e-06  1.7e-07  6.94e-01   2.350790801e+02   2.350602378e+02   1.3e-06  6.46  
17  4.5e-05  9.3e-07  1.2e-07  6.78e-01   2.363450079e+02   2.363287036e+02   9.3e-07  6.81  
18  7.7e-06  1.6e-07  1.3e-08  6.10e-01   2.409269312e+02   2.409199448e+02   1.6e-07  7.21  
19  1.3e-06  2.7e-08  1.5e-09  4.83e-01   2.429526522e+02   2.429494016e+02   2.7e-08  7.62  
20  7.9e-07  1.6e-08  9.3e-10  2.56e-01   2.432675851e+02   2.432644009e+02   1.6e-08  7.97  
21  3.1e-07  6.5e-09  2.5e-10  7.59e-01   2.438195529e+02   2.438180463e+02   6.5e-09  8.31  
22  1.5e-07  3.1e-09  1.2e-10  4.00e-01   2.440684153e+02   2.440669871e+02   3.1e-09  8.66  
23  1.1e-07  1.4e-09  4.3e-11  6.21e-01   2.442988732e+02   2.442979374e+02   1.4e-09  9.01  
24  5.1e-08  6.7e-10  1.9e-11  3.82e-01   2.444447919e+02   2.444439517e+02   6.7e-10  9.42  
25  3.8e-08  5.3e-10  1.4e-11  6.29e-01   2.444892499e+02   2.444885135e+02   5.3e-10  9.80  
26  3.8e-08  5.3e-10  1.4e-11  5.27e-01   2.444892499e+02   2.444885135e+02   5.3e-10  10.18 
27  3.8e-08  5.3e-10  1.4e-11  5.31e-01   2.444892499e+02   2.444885135e+02   5.3e-10  10.58 
28  3.7e-08  5.2e-10  1.4e-11  5.35e-01   2.444927493e+02   2.444920197e+02   5.2e-10  10.99 
29  3.7e-08  5.2e-10  1.4e-11  5.31e-01   2.444927493e+02   2.444920197e+02   5.2e-10  11.38 
30  3.7e-08  5.2e-10  1.4e-11  5.44e-01   2.444927493e+02   2.444920197e+02   5.2e-10  11.77 
31  3.4e-08  4.9e-10  1.3e-11  9.81e-01   2.445093788e+02   2.445086946e+02   5.0e-10  12.15 
32  3.4e-08  4.8e-10  1.2e-11  9.81e-01   2.445136237e+02   2.445129507e+02   4.9e-10  12.53 
33  3.4e-08  4.8e-10  1.2e-11  9.81e-01   2.445146900e+02   2.445140198e+02   4.9e-10  12.92 
34  3.4e-08  4.8e-10  1.2e-11  9.81e-01   2.445148234e+02   2.445141536e+02   4.9e-10  13.30 
35  3.4e-08  4.8e-10  1.2e-11  9.81e-01   2.445148902e+02   2.445142205e+02   4.9e-10  13.69 
36  3.4e-08  4.8e-10  1.2e-11  9.81e-01   2.445148902e+02   2.445142205e+02   4.9e-10  14.07 
Optimizer terminated. Time: 14.48   

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case24_ieee_rts
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 24090           
  Cones                  : 0               
  Scalar variables       : 773             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 24090           
  Cones                  : 0               
  Scalar variables       : 773             
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 24090
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 611               conic                  : 155             
Optimizer  - Semi-definite variables: 1                 scalarized             : 24090           
Factor     - setup time             : 24.01             dense det. time        : 0.00            
Factor     - ML order time          : 16.27             GP order time          : 0.00            
Factor     - nonzeros before factor : 2.90e+08          after factor           : 2.90e+08        
Factor     - dense dim.             : 2                 flops                  : 4.66e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.6e+03  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  24.03 
1   3.8e+03  5.8e-01  7.6e-01  -1.00e+00  -1.180717469e-01  -8.459299555e-01  5.8e-01  56.62 
2   1.6e+03  2.5e-01  5.0e-01  -1.00e+00  -6.129294776e+00  -9.202490870e+00  2.5e-01  89.34 
3   6.4e+02  9.7e-02  3.1e-01  -1.00e+00  -9.171496767e+01  -1.009129898e+02  9.7e-02  122.44
4   4.9e+02  7.5e-02  2.7e-01  -9.98e-01  -1.754110438e+03  -1.766379852e+03  7.5e-02  156.14
5   2.9e+02  4.4e-02  2.1e-01  -9.98e-01  -5.769280741e+03  -5.790585692e+03  4.4e-02  189.10
6   3.2e+01  4.9e-03  6.9e-02  -9.96e-01  -7.557960423e+04  -7.577691923e+04  4.9e-03  225.71
7   1.6e+01  2.4e-03  4.2e-02  -8.80e-01  -1.162149029e+05  -1.165172070e+05  2.4e-03  259.26
8   9.3e+00  1.4e-03  2.1e-02  -2.33e-01  -8.560565634e+04  -8.582184105e+04  1.4e-03  292.94
9   3.8e+00  5.7e-04  5.9e-03  4.09e-01   -3.679337284e+04  -3.690079512e+04  5.7e-04  326.67
10  1.0e+00  1.6e-04  1.2e-03  5.57e-01   -2.306832681e+02  -2.902104772e+02  1.6e-04  360.54
11  4.7e-01  7.2e-05  4.7e-04  3.70e-01   1.563336697e+04   1.559026918e+04   7.2e-05  393.76
12  1.7e-01  2.7e-05  1.5e-04  3.00e-01   2.934553064e+04   2.931567824e+04   2.7e-05  427.61
13  7.5e-02  1.1e-05  5.3e-05  3.43e-01   3.784625976e+04   3.782465048e+04   1.1e-05  460.46
14  4.1e-02  6.2e-06  2.5e-05  4.33e-01   4.241148614e+04   4.239511188e+04   6.2e-06  493.33
15  2.4e-02  3.6e-06  1.4e-05  3.88e-01   4.551747577e+04   4.550308900e+04   3.6e-06  526.16
16  1.5e-02  2.3e-06  8.3e-06  4.76e-01   4.785217011e+04   4.783868628e+04   2.3e-06  558.88
17  1.0e-02  1.5e-06  5.7e-06  1.87e-01   4.991599641e+04   4.990199438e+04   1.5e-06  592.06
18  6.1e-03  9.3e-07  3.3e-06  6.74e-03   5.309270681e+04   5.307971725e+04   9.3e-07  625.09
19  4.8e-03  7.3e-07  2.4e-06  4.25e-01   5.471199138e+04   5.470138820e+04   7.3e-07  657.76
20  1.1e-03  1.7e-07  3.4e-07  5.01e-01   6.056711379e+04   6.056305737e+04   1.7e-07  691.41
21  2.6e-04  4.0e-08  4.9e-08  7.60e-01   6.271138906e+04   6.270987991e+04   4.0e-08  725.12
22  9.5e-05  1.5e-08  1.2e-08  7.42e-01   6.332515835e+04   6.332445485e+04   1.5e-08  757.75
23  4.0e-05  6.1e-09  4.0e-09  7.09e-01   6.359161270e+04   6.359119439e+04   6.1e-09  790.74
24  1.1e-05  1.7e-09  7.0e-10  8.25e-01   6.377484314e+04   6.377468294e+04   1.7e-09  823.96
25  5.6e-06  8.5e-10  2.6e-10  7.95e-01   6.382368288e+04   6.382358651e+04   8.5e-10  857.19
26  2.8e-06  4.2e-10  1.0e-10  8.15e-01   6.385189284e+04   6.385183536e+04   4.2e-10  889.93
27  9.4e-07  1.4e-10  2.3e-11  7.47e-01   6.387594958e+04   6.387592204e+04   1.4e-10  923.15
28  5.7e-07  6.8e-11  9.2e-12  6.62e-01   6.388399073e+04   6.388397252e+04   6.8e-11  956.84
29  3.3e-07  3.7e-11  4.0e-12  7.40e-01   6.388889405e+04   6.388888204e+04   3.7e-11  990.74
30  2.4e-07  2.5e-11  2.4e-12  6.46e-01   6.389119420e+04   6.389118467e+04   2.4e-11  1025.24
31  1.4e-07  7.7e-12  5.1e-13  6.06e-01   6.389561535e+04   6.389561037e+04   7.2e-12  1059.16
Optimizer terminated. Time: 1119.21 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running nesta_case29_edin
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 139656          
  Cones                  : 0               
  Scalar variables       : 1833            
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
MOSEK error 1051: Out of space.
Optimizer terminated. Time: 3.19    

