No obbt:

degree = 2, dense
Dict{Symbol,Any} with 7 entries:
  :upper_bound        => 3087.84
  :time_solve         => 0.912453
  :optimality_gap     => 10.8425
  :termination_status => OPTIMAL
  :lower_bound        => 2753.04
  :time_obbt          => 0
  :time_model         => 0.000462945

degree = 2, sparse
Dict{Symbol,Any} with 7 entries:
  :upper_bound        => 3087.84
  :time_solve         => 0.233125
  :optimality_gap     => 10.8426
  :termination_status => OPTIMAL
  :lower_bound        => 2753.04
  :time_obbt          => 0
  :time_model         => 0.146873

degree = 4, sparse
Dict{Symbol,Any} with 7 entries:
  :upper_bound        => 3087.84
  :time_solve         => 24.2156
  :optimality_gap     => 9.65016
  :termination_status => SLOW_PROGRESS
  :lower_bound        => 2789.86
  :time_obbt          => 0
  :time_model         => 0.190226


With obbt:

degree = 2, dense
Dict{Symbol,Any} with 7 entries:
  :upper_bound        => 3087.84
  :time_solve         => 1.02464
  :optimality_gap     => 10.8425
  :termination_status => OPTIMAL
  :lower_bound        => 2753.04
  :time_obbt          => 12.8731
  :time_model         => 0.000774695

degree = 2, sparse
Dict{Symbol,Any} with 7 entries:
  :upper_bound        => 3087.84
  :time_solve         => 0.285816
  :optimality_gap     => 10.8427
  :termination_status => SLOW_PROGRESS
  :lower_bound        => 2753.04
  :time_obbt          => 16.3091
  :time_model         => 0.1642

degree = 4, sparse
Dict{Symbol,Any} with 7 entries:
  :upper_bound        => 3087.84
  :time_solve         => 26.2262
  :optimality_gap     => 9.66276
  :termination_status => SLOW_PROGRESS
  :lower_bound        => 2789.47
  :time_obbt          => 13.3287
  :time_model         => 0.160922

